env:
   JWT_SECRET=tu_clave_HS512_de_64_bytes
   KAFKA_BROKERS=kafka1:9092,kafka2:9092
   AR_ASSETS_URL=https://cdn.mechbot.io/3d-models
   JWT_SECRET=tu_clave_HS512_de_64_bytes
   KAFKA_BROKERS=kafka1:9092,kafka2:9092
   AR_ASSETS_URL=https://cdn.mechbot.io/3d-models
